VITE_SUPABASE_PROJECT_ID="fznqpnfvjnzbbtkkujht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6bnFwbmZ2am56YmJ0a2t1amh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExOTUzMDAsImV4cCI6MjA3Njc3MTMwMH0.zUR1UluhjzmI7a2nfTvSESAu2FQvEIcMZL8lvAcsHsk"
VITE_SUPABASE_URL="https://fznqpnfvjnzbbtkkujht.supabase.co"
